{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npm run typecheck)",
      "Bash(npx vitest run*)",
      "Bash(npm test*)",

      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm run lint*)",
      "Bash(rm -rf .next)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")",

      "Bash(npx prisma generate*)",
      "Bash(npx prisma db push*)",
      "Bash(npx prisma db seed*)",
      "Bash(npx prisma migrate dev*)",
      "Bash(npx prisma studio*)",

      "Bash(/opt/homebrew/opt/postgresql@17/bin/psql *)",
      "Bash(/opt/homebrew/opt/postgresql@17/bin/pg_isready*)",

      "Bash(npx tsx*)",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git ls-files*)",
      "Bash(git branch*)",

      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(od *)",
      "Bash(sed *)",
      "Bash(perl *)",
      "Bash(node -e *)",
      "Bash(python3 *)",

      "mcp__Claude_Browser__preview_start",
      "mcp__Claude_Browser__preview_stop",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__computer",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__resize_window",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__tabs_context"
    ]
  }
}
